Hardware_Information/LayoutView.xaml

<Window x:Class="Hardware_Information.View.LayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LayoutView" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>

        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        
        <!--<DataGrid x:Name="MasterDataGrid"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Path=Albums}"
                  RowHeaderWidth="0"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Title}" Header="操作系统" />
                <DataGridTextColumn Binding="{Binding Title}" Header="设备制造厂商" />
                <DataGridTextColumn Binding="{Binding Title}" Header="计算机名" />
                <DataGridTextColumn Binding="{Binding Title}" Header="IP地址" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Mac地址" />
                <DataGridTextColumn Binding="{Binding Title}" Header="内存信息" />
                <DataGridTextColumn Binding="{Binding Title}" Header="CPU信息" />
                <DataGridTextColumn Binding="{Binding Title}" Header="磁盘信息" />
                <DataGridTemplateColumn Header="磁盘信息">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>

        </DataGrid>-->


    </Grid>
</Window>
